VITE_SUPABASE_PROJECT_ID="anyrctromreznkltxntk"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueXJjdHJvbXJlem5rbHR4bnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MTU4MTgsImV4cCI6MjA3NDE5MTgxOH0.1JU05ZGJ__0f8_0JU3JfZDtwk4YuzRKRKkn2x3JLsLA"
VITE_SUPABASE_URL="https://anyrctromreznkltxntk.supabase.co"